# 批量生成智谱batch API所需数据
import uuid
import json




def make_template(content=''):
    messages = [
        {
            "role": "user",
            "content": content
        }
    ]
    return {
        "custom_id": str(uuid.uuid4()),
        "method": "POST",
        "url": "/v4/chat/completions", 
        "body": {
            "model": "glm-4-air",
            "messages": messages,
            "temperature": 0.1
        }
    }

def generate_jsonl(count=1000, content=''):
    with open('batch.jsonl', 'w', encoding='utf-8') as f:
        for _ in range(count):
            template = make_template(content)
            f.write(json.dumps(template, ensure_ascii=False) + '\n')

if __name__ == '__main__':
    content = """   
正文：
泸州‖合江县被低估的美食之城
佛宝森林公园的三大景点
天堂坝，看瀑布、溪流、峡谷
自怀，看森林和高山
玉兰山，看竹海、丹霞岩壁和湖景
金龙湖风景区
高山湖泊，有“川南小九寨”的美誉
尧坝古镇
川南古民居的活化石，非遗特色街区，全国重点文物保护单位
福宝古镇
国家级历史文化名镇，相比尧坝古镇，更显古朴和陡峭。
神臂城（老泸州城）遗址
是南宋末年抗击蒙古军队的著名山城防御遗址。
先市酱油赤水河庄园
全国重点文物保护单位，融合非遗酿造技艺与文旅体验
永兴诚酱油文化博览园
酱油文化的活态博物馆，“十万酱缸”奇观、非遗体验
陈家大院
清代川南民居代表
	
美食
推荐:合江豆花、佛荫鸡汤面、佛荫鸡汤、猪儿粑、火烧黄鳝、笔架山腊肉、豆花火锅、酱油拌饭、合江烤鱼、车辋辣炒黄辣丁、法王寺烤鸡、腊味竹筒饭、全竹宴（福宝玉兰山）、荔枝宴、养生宴
尧坝古镇：尧坝黄粑、红汤羊肉、麻辣萝卜干、手工苕丝糖
🍢小食：福宝酥饼、米花糖、酱油风味雪糕、金钗石斛花茶、合江荔枝酒、合江酱油
🍎水果：荔枝、真龙柚
	
各镇美食代表：
先滩镇：黄精炖乌鸡、黄椒金泉鱼
石龙镇：金棠冷水鱼、石龙乡村鸡
甘雨镇：玉珠酸椒鳝、高山土猪肉烧白
九支镇：玉簪羊仔蹄、九蟹戏凤
法王寺镇：烤鸡、桂花燕窝
大桥镇：佛荫鸡汤、火烧黄鳝
神臂城镇：莓酒椒香鹅
白沙镇：汆汤肉
望龙镇：水煮泥鳅、黄焖稻田鲫鱼
白米镇：香辣稻田虾
福宝镇：酸笋炒汤圆、羌霍拌福宝豆干、玉笋爆腊肉、腊味竹筒饭、吉庆肾宝笋
白鹿镇：马庙酸椒鱼
榕山镇：云仙鸡汤
临港街道：榕山卤鹅、榕山烧鹅
真龙镇：白汤羊肉、柚香爆虾球、柚珍珠羹
先市镇：酱油拌饭、生烧羊肉汤、生焖羊肉
荔江镇：荔枝酥黄、妃子笑滑肉汤
凤鸣镇：石斛老鸭汤、石斛凉粉
车辋镇：腊味猪儿粑、丁山椒炒黄辣丁、丁山椒爆鳝鱼
符阳街道：笔架山腊肉、早豆花、折耳根豆花烤鱼、烤全羊
欢迎本地宝宝补充哦
#这地我熟 #这路我熟 #这味我熟 #被低估的宝藏小城 #四川旅游 #美食小城 #泸州旅游 #去班味小城 #小众旅游 #周末去哪儿


评论：
图七的山，云海，是哪里安？
佛宝王兰山。不好耍
没啥好看的
去下尧坝古镇？吃下红汤羊肉


正文：
❄️川南小瑞士！泸州之巅初雪来袭❗️
📍地址：泸州市叙永县分水镇·罗汉林上沅雲栖民宿
“今年泸州第一场雪在这里降落！”
海拔1902米的罗汉林银装素裹
云海雪景同框的梦幻场景终于被我等到啦～
🏡民宿亮点：
▫️全景落地窗+地暖房
在温暖房间里躺着看飘雪太治愈
▫️苗家酸汤火锅必吃！
酸辣暖胃 搭配雪景幸福感拉满
▫️冬日限定围炉煮茶
烤橘子🍊+红薯+非遗叙永桃片
▫️手工体验超丰富
香篆/书法/烘焙/咖啡DIY…
▫️管家式服务超贴心
出行攻略/拍照机位全搞定
📸出片打卡点：
1. 民宿观景台：云海雪林同框
2. 茶室窗前：煮茶时抓拍侧影
3. 走廊暖灯下：夜晚氛围感绝了
4. 户外露台：用广角拍雪山连绵
✨Tips：
✅自驾导航“罗汉林” 泸州出发约2h
✅建议住2天1夜 夜晚星空超震撼
✅苗家酸汤锅记得提前预约哦
✅带毛绒帽子/围巾 雪景拍照更出片
#泸州下雪 #川南雪山 #叙永旅游 #围炉煮茶 #小众旅行地 #冬日民宿计划
“在雪山深处找到童话小屋啦❄️
酸汤暖胃 茶香暖心
这个冬天终于完整了～”
---
【民宿指路】👉 上沅雲栖民宿（罗汉林店）
【预订方式】各大平台搜同名/私信管家

评论：
今天下雪了吗？没有噢
请问元旦下雪吗？
应该是会下的噢
今天有雪吗
今天还没下
亲，我看到明天会降温，所以明天会不会下雪？
不是很确定 天气预报显示有雨
是图一还是图二啊
叙永县那个，图二
 没下雪就一点雪都没有吗
是的噢、没有一点雪
今天下雪没
今天下雪了吗？
罗汉林现在有雪吗？
有雾凇了
今天下雪没？？
今天有雪吗
今天没有噢
今天下雪了嘛
今天还有雪吗
今天没有下雪哦
今天下雪了吗
下雪啦吗
还没有噢
今天下雪了吗，老板
可以开电车去嘛
可以的
好嘛 谢谢了
下雪了吗！？？？？
前几天下啦、最近还没下噢
老板，已经定了酒店，看到加我个微信吧
好滴好滴
这个牛吹得有点上头了
嘿嘿 运用了夸张手法
下雪路滑吧，车能开过来吗？
亲 下大雪需要套链条噢，一般情况下我们小伙伴都会提前封路除雪然后撒盐的
开车上山安全吗
安全的噢
元旦会下雪不，下雪就来
会下
上山车子需要链子嘛
下雪的时候是需要的噢
元旦会下雪吗
元旦节有没有雪
什么价格呢 有些什么服务 怎么玩呢
元旦下雪吗
明天下雪吗


模仿以上正文和评论，生成一些新的正文和评论，要求至少一半的评论需要包含情感倾向，表达喜爱或者吐槽皆可
以json格式输出：
```json
    { 
        "notes": [
            {
                "content": "", 
                "comments": []
            }
        ]
    }
```
"""
    generate_jsonl(count=300, content=content)


